<HTML>

<HEAD>
    <title>
        Jack 3D
    </title>

    <link rel="icon" href="c5logo.png" type="image/x-icon">

    <link rel="stylesheet" href="SiteDesignPPTScan.css">

    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WWWR5KS');</script>
    <!-- End Google Tag Manager -->

</HEAD>

<BODY>

    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WWWR5KS" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="Titlediv">
        <center>
            <hr color="gray">
            <br>
            <div class="BackgroundTitle">
                <h1>
                    <b>
                        <div class="Title">
                            S.C.A.N. Powerpoint
                        </div>
                        <hr color="orange">

                        <div class="Subtitle">
                            <div class="AFPortal">
                                <a href="https://www.my.af.mil/">
                                    AFPortal
                                </a>
                            </div>

                            <div class="vMPF">
                                <a href="https://afpcsecure.us.af.mil/">
                                    vMPF
                                </a>
                            </div>
                            <div class="MyFSS">
                                <a href="https://myfss.us.af.mil/">
                                    MyFSS
                                </a>
                            </div>
                            <div class="LeaveWeb">
                                <a href="https://leave.af.mil/">
                                    LeaveWeb
                                </a>
                            </div>
                            <div class="G081">
                                <a href="https://webg081.csd.disa.mil/WebG081">
                                    G081
                                </a>
                            </div>
                        </div>
                    </b>
                </h1>
            </div>
            <br>
        </center>
    </div>
    <br>

    <div class="MainMeat">
        <section id="Wrapper">
            <div class="presentation">
                <div class="mySlides fade">
                    <div class="numbertext">1 / 18</div>
                    <img src="Powerpoint/C5M Hydraulics SCAN/Slide1.PNG" class="imagesppt">
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">2 / 18</div>
                    <img src="Powerpoint/C5M Hydraulics SCAN/Slide2.PNG" class="imagesppt">
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">3 / 18</div>
                    <img src="Powerpoint/C5M Hydraulics SCAN/Slide3.PNG" class="imagesppt">
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">4 / 18</div>
                    <img src="Powerpoint/C5M Hydraulics SCAN/Slide4.PNG" class="imagesppt">
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">5 / 18</div>
                    <img src="Powerpoint/C5M Hydraulics SCAN/Slide5.PNG" class="imagesppt">
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">6 / 18</div>
                    <img src="Powerpoint/C5M Hydraulics SCAN/Slide6.PNG" class="imagesppt">
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">7 / 18</div>
                    <img src="Powerpoint/C5M Hydraulics SCAN/Slide7.PNG" class="imagesppt">
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">8 / 18</div>
                    <img src="Powerpoint/C5M Hydraulics SCAN/Slide8.PNG" class="imagesppt">
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">9 / 18</div>
                    <img src="Powerpoint/C5M Hydraulics SCAN/Slide9.PNG" class="imagesppt">
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">10 / 18</div>
                    <img src="Powerpoint/C5M Hydraulics SCAN/Slide10.PNG" class="imagesppt">
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">11 / 18</div>
                    <img src="Powerpoint/C5M Hydraulics SCAN/Slide11.PNG" class="imagesppt">
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">12 / 18</div>
                    <img src="Powerpoint/C5M Hydraulics SCAN/Slide12.PNG" class="imagesppt">
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">13 / 18</div>
                    <img src="Powerpoint/C5M Hydraulics SCAN/Slide13.PNG" class="imagesppt">
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">14 / 18</div>
                    <img src="Powerpoint/C5M Hydraulics SCAN/Slide14.PNG" class="imagesppt">
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">15 / 18</div>
                    <img src="Powerpoint/C5M Hydraulics SCAN/Slide15.PNG" class="imagesppt">
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">16 / 18</div>
                    <img src="Powerpoint/C5M Hydraulics SCAN/Slide16.PNG" class="imagesppt">
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">17 / 18</div>
                    <img src="Powerpoint/C5M Hydraulics SCAN/Slide17.PNG" class="imagesppt">
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">18 / 18</div>
                    <img src="Powerpoint/C5M Hydraulics SCAN/Slide18.PNG" class="imagesppt">
                </div>

                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
        </section>
    </div>

    <div class="sidebar" align="left">
        <center>
            <br>
            <a href="Iso3DPageModernized2.html" class="button1">
            </a>

            <br>

            <a href="IsoCrewChiefResources.html" class="button2">
                <b>
                    <center>
                    </center>
                </b>
            </a>
            <br>

            <a href="ToolAccountability.html" class="button3">
                <b>
                    <center>
                    </center>
                </b>
            </a>
            <br>

            <a href="Calendar.html" class="button4">
                <b>
                    <center>
                    </center>
                </b>
            </a>
            <br>

            <a href="IsoCrewChiefResources.html" class="button5">
                <b>
                    <center>
                    </center>
                </b>
            </a>
            <br>

            <a href="IsoCrewChiefResources.html" class="button6">
                <b>
                    <center>
                    </center>
                </b>
            </a>
            <br>
        </center>
    </div>

    <link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">



    <br>

    <div class="sidebarmodel">
        <br>
        <div class="MODELTitle">

            <center>
                <b>
                    Presentation Information
                </b>
            </center>
        </div>

        <center>
            <div class="NEWSTEXT">
                <br>
                <div class="ModelSubtitle">
                    Presentation
                </div>
                <br>
                Slides: 18
                <br>
                Format: PNG
                <br>
                Total Size: 7.21 MB
                <br>
                _____________________________________
                <br>
                <br>
                <div class="ModelSubtitle2">
                    Update instructions
                </div>
                <br>
                To add images/take away images, access to the original powerpoint file is required.
                <br><br>
                Make your edits in
                powerpoint, and export the respective slides you have modified as a <u>PNG file.</u>
                <br><br>
                Afterwards, place the
                image files in the appropriate folder where the presentation is contained.
                <br><br>
                When asked if you want to
                replace file(s) within the origin folder, select replace (all).
                <br>
                _____________________________________

                <br>

                <br>
                <div class="ModelSubtitle">
                    Fun facts about this presentation:
                </div>
                <br>
                They say our tech data was written in blood. In this case, however, it was written in hydraulic fluid.
                <br><br>
                This presentation was developed after an airman failed to notice a substantial hydraulic leak.


                <div class="TOReference">
                    <b>

                    </b>
                    <br>
                </div>
                _____________________________________
            </div>
        </center>
        <br>
    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

</BODY>

</HTML>